console.log('Program started');
// Асинхронный код  это когда браузер ждет клика по кнопке. Если произойдет клик тогда  когда идет синхронизация цикла то код выполнится после всего кода в конце

//Функции которые запускают выполнения синхронного кода : setTimeout,setInterval
// setTimeout
// setTimeout(() => {
//     console.log('Асинхронный коносль лог 0');
// }, 0);
// setTimeout(() => {
//     console.log('Асинхронный коносль лог 2000 n2');
// }, 2000);
// 2000 означает время после которого js начнет выполнение этой функции  она передает брвузеру инфо что запустить и когда запустить 

//setInterval   здесь первый аргумент функции  второй аргумент когда эту функцию запускать .В браузере можно увидеть счетчик сколько раз выводилось например через 2 секунды.

const ii = setInterval( () => {
    console.log('Сетинтервал - ', Date.now());
}, 2000);

// для того чтобы остановить счетчик через какое то время запускаем setTimeout 
setTimeout(() => {
    clearInterval(ii);
}, 10000);

console.log('Все прошло хорошо');
